Sales/Sales/Views/ProductsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Sales.Views.ProductsPage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             Title="Productos">
    <ContentPage.Content>
        <StackLayout BindingContext="{Binding Products}" BackgroundColor="DarkGray" Padding="5">
            <Label Text="Esta aki"/>
            <ListView ItemsSource="{Binding Products}" HasUnevenRows="True" IsRefreshing="{Binding IsRefreshing}"
                      IsPullToRefreshEnabled="True" RefreshCommand="{Binding RefreshCommand}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Text="{Binding Description}" FontAttributes="Bold"/>
                                <Label Grid.Column="1" Text="{Binding Price, StringFormat='{0:C2}'}"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>